{
  "name": "nest-seeder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:packages": "pnpm -C packages/nest-seeder build",
    "build:example": "pnpm -C apps/example-app build",
    "build": "pnpm build:packages && pnpm build:example",
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish": "pnpm build:packages && node scripts/publish.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.21.0"
}